UPSTASH_VECTOR_REST_URL="https://exotic-katydid-97155-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGV4b3RpYy1rYXR5ZGlkLTk3MTU1LXVzMWFkbWluTTJVeU5XUXdaalV0T0dVNE5pMDBPREpsTFdKa05USXROV0V4T1dJNFl6VTJNRFEz"
QSTASH_TOKEN='eyJVc2VySUQiOiI2OGQ5YTIyMi1kOTBiLTQyY2ItOWJkYS1mOTQwNTM1NjFmOTAiLCJQYXNzd29yZCI6IjQ1OTlhZGQxMDdlZDRlYTc5NjI3ZmUwYWM5N2YzZDZkIn0='
UPSTASH_REDIS_REST_URL="https://polite-aphid-23806.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVz-AAIjcDFlNGExZmFiMTZhYmU0YjMxODNlY2FlNzU3YzA3ZTk2Y3AxMA"